/* Development environment styles - these won't be included in the built library */
.dev-wrapper {
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #f3f4f6;
  padding: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.dev-container {
  flex: 1;
  box-sizing: border-box;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.dev-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.dev-controls {
  margin-bottom: 1.5rem;
}

.dev-controls > * + * {
  margin-top: 0.75rem;
}

.dev-button-primary {
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dev-button-primary:hover:not(:disabled) {
  background-color: #2563eb;
}

.dev-button-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dev-button-primary-red {
  padding: 0.5rem 1rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dev-button-primary-red:hover:not(:disabled) {
  background-color: #dc2626;
}

.dev-button-primary-red:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dev-button-secondary {
  padding: 0.375rem 0.75rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dev-button-secondary:hover {
  background-color: #f9fafb;
}

.dev-session-id {
  display: inline-block;
  font-size: 0.875rem;
  color: #4b5563;
  background-color: #f3f4f6;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  margin-left: 1rem;
}

.dev-error {
  color: #dc2626;
  font-size: 0.875rem;
  padding: 0.75rem;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  background-color: #fee2e2;
}

.dev-success {
  color: #059669;
  font-size: 0.875rem;
  padding: 0.75rem;
  border: 1px solid #a7f3d0;
  border-radius: 0.375rem;
  background-color: #d1fae5;
}

.dev-form {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  margin-top: 1rem;
  box-sizing: border-box;
}

.dev-form-header {
  font-weight: 600;
  font-size: 1.125rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.dev-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  box-sizing: border-box;
}

.dev-label {
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.dev-label-text {
  display: block;
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.dev-input,
.dev-textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.dev-input:focus,
.dev-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dev-input-disabled {
  background-color: #f3f4f6;
  opacity: 0.6;
  cursor: not-allowed;
}

.dev-textarea {
  resize: vertical;
  min-height: 5rem;
}

.dev-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid #e5e7eb;
}

.dev-notes {
  font-size: 0.875rem;
  color: #4b5563;
  padding: 0.75rem;
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
  border-radius: 0.375rem;
}

.dev-notes-list {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.dev-notes-list li {
  margin-top: 0.25rem;
}

.dev-game-container {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Flex container for buttons and session ID */
.flex {
  display: flex;
  align-items: center;
}

.gap-4 {
  gap: 1rem;
}

/* API Logs */
.dev-api-logs {
  margin-top: 1.5rem;
  padding-top: 0.5rem;
}

.dev-section-header {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dev-save-logs {
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.dev-save-logs:hover {
  background-color: #e5e7eb;
  color: #1f2937;
}

.dev-save-logs svg {
  width: 1rem;
  height: 1rem;
}

.dev-logs-container {
  background-color: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  max-height: 400px;
  overflow-y: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.875rem;
}

.dev-log-entry {
  padding: 0.75rem;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  margin-bottom: 0.75rem;
}

.dev-log-entry:last-child {
  margin-bottom: 0;
}

.dev-log-timestamp {
  color: #6b7280;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.dev-log-method {
  color: #1f2937;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.dev-log-request,
.dev-log-response {
  background-color: #f8fafc;
  padding: 0.5rem;
  border-radius: 0.25rem;
  white-space: pre-wrap;
  word-break: break-word;
  margin: 0.5rem 0;
  font-size: 0.75rem;
  line-height: 1.4;
}

.dev-log-status {
  color: #059669;
  font-weight: 500;
  margin: 0.5rem 0;
}

.dev-log-error {
  color: #dc2626;
  background-color: #fee2e2;
  padding: 0.5rem;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
} 